<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload test</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /*width: 600px;*/
            /*height: 400px;*/
            /*margin: 0 auto;*/
            margin-left: 38px;
            /*border: 1px solid dimgray;*/
        }

        .wrap {
            margin: 20px 0;
        }

        .drop-box {
            width: 200px;
            height: 300px;
            /*margin: 0 auto;*/
            border: 1px solid dimgray;

        }

        .preview img {
            width: 300px;
            height: 200px;
        }

        .first-drop {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Upload Todo</h2>
    <div class="wrap">
        <h3>1.请选择文件：</h3>
        <input type="file" name="upload" id="upload_file" multiple/>
        <div class="preview" id="preview_box"></div>
    </div>
    <div class="wrap">
        <h3>2.拖拽上传：</h3>
        <div class="drop-box" >
            <div class="first-drop" id="drop_box"></div>
        </div>
        <div class="preview">预览</div>
    </div>
</div>


<!--<div class="first-drop" id="first_drop"></div>-->
<script type="text/javascript" src="js/drag.js"></script>
<!--<script type="text/javascript" src="js/uploader.js"></script>-->
<script type="text/javascript" src="js/first.js"></script>
</body>
</html>
